IO_PAY_PORTAL_API_HOST=http://localhost:1234
IO_PAY_PORTAL_API_REQUEST_TIMEOUT=5000
IO_PAY_PORTAL_PAY_WL_POLLING_INTERVAL=3000
IO_PAY_PORTAL_PAY_WL_POLLING_ATTEMPTS=10
IO_PAY_PORTAL_ENV=develop
IO_PAY_PORTAL_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
IO_PAY_PORTAL_API_BASEPATH=/checkout/payments/v1
IO_PAY_PAYMENT_MANAGER_HOST=http://localhost:8080
IO_PAY_FUNCTIONS_HOST=http://localhost:8080
IO_PAY_ENV=develop
IO_PAY_API_TIMEOUT=10000
USE_PROXY="false"
