CHECKOUT_PAGOPA_APIM_HOST=https://api.uat.platform.pagopa.it
CHECKOUT_API_PAYMENT_ACTIVATIONS_BASEPATH=/checkout/ecommerce/v1
CHECKOUT_API_PAYMENT_TRANSACTIONS_BASEPATH=/checkout/payment-transactions/v1
CHECKOUT_PM_HOST=https://api.uat.platform.pagopa.it
CHECKOUT_PM_API_BASEPATH=/pp-restapi/v4
CHECKOUT_API_TIMEOUT=10000
CHECKOUT_POLLING_ACTIVATION_INTERVAL=1000
CHECKOUT_POLLING_ACTIVATION_ATTEMPTS=3
CHECKOUT_ENV=develop
CHECKOUT_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CHECKOUT_DONATIONS_URL=https://api.uat.platform.pagopa.it/donations/api/v1/availabledonations
CHECKOUT_ECOMMERCE_HOST=https://api.uat.platform.pagopa.it
CHECKOUT_API_ECOMMERCE_BASEPATH=/checkout/ecommerce/v1
CHECKOUT_PAGOPA_ASSETS_CDN=https://assets.cdn.platform.pagopa.it/payment-methods
