CHECKOUT_PAGOPA_APIM_HOST=http://localhost:8080
CHECKOUT_API_PAYMENT_ACTIVATIONS_BASEPATH=/checkout/payments/v1
CHECKOUT_API_PAYMENT_TRANSACTIONS_BASEPATH=/checkout/payment-transactions/v1
CHECKOUT_PM_HOST=http://localhost:8080
CHECKOUT_PM_API_BASEPATH=/pp-restapi/v4
CHECKOUT_API_TIMEOUT=10000
CHECKOUT_POLLING_ACTIVATION_INTERVAL=1000
CHECKOUT_POLLING_ACTIVATION_ATTEMPTS=3
CHECKOUT_ENV=develop
CHECKOUT_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CHECKOUT_DONATIONS_URL=https://api.uat.platform.pagopa.it/donations/api/v1/availabledonations
CHECKOUT_ECOMMERCE_HOST=http://localhost:1234
CHECKOUT_API_ECOMMERCE_BASEPATH=/ecommerce/checkout/v1
CHECKOUT_API_ECOMMERCE_BASEPATH_V2=/ecommerce/checkout/v2
CHECKOUT_API_FEATURE_FLAGS_BASEPATH=/checkout/feature-flags/v1
CHECKOUT_PAGOPA_ASSETS_CDN=https://assets.cdn.platform.pagopa.it/payment-methods
CHECKOUT_PAGOPA_LOGOS_CDN=https://assets.cdn.io.italia.it/logos/abi
CHECKOUT_SURVEY_SHOW=0
CHECKOUT_GDI_CHECK_TIMEOUT=12000
CHECKOUT_NPG_SDK_URL=https://stg-ta.nexigroup.com/monetaweb/resources/hfsdk.js
CHECKOUT_API_RETRY_NUMBERS=2
CHECKOUT_API_RETRY_DELAY=200
